# hackon-firetv

./: README.md  build.gradle.kts  gradle.properties  jenkins_update.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netflix_prime_content_deduped.json  tmdb_complete_shows_20250615_135431.json
app/src/main/java/com/example/firetv/: ActionPresenter.kt  BannerFragment.kt  BannerPresenter.kt  BrowseErrorActivity.kt  CardPresenter.kt  Converters.kt  CustomDetailsOverviewPresenter.kt  CustomRowHeaderPresenter.kt  DeepLinkChoiceDialog.kt  DeepLinkHelper.kt  DetailsActivity.kt  DetailsBackgroundTask.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  FirebaseLogger.kt  FocusTracker.kt  HoverTracker.kt  MainActivity.kt  Movie.kt  MovieDetailsDialogFragment.kt  MovieFragment.kt  MovieList.kt  MovieListProvider.kt  MoviePresenter.kt  PlatformHelper.kt  PlatformPickerDialogFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  Recommendation.kt  RecommendationFetcher.kt  (+10 more)
app/src/main/res/drawable/: banner_overlay_gradient.xml  btn_dark_rounded.xml  btn_yellow_rounded.xml  card_focus_border.xml  circle_background.xml  create_room_button.xml  default_backdrop.xml  details_banner_gradient.xml  details_gradient_overlay.xml  header_focus_background.xml  ic_blue_tick.xml  ic_disney_plus_logo.xml  ic_netflix_logo.xml  ic_prime_video_logo.xml  ic_recommendation.xml  ic_volume_up.xml  round_button_bg.xml  unmute_button_background.xml  window_mask.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  card_action_item.xml  custom_details_overview.xml  custom_header_item.xml  dialog_movie_popup.xml  dialog_platform_picker.xml  dialog_platforms.xml  dialog_trailer_webview.xml  fragment_main.xml  fragment_movie.xml  fragment_video_details_custom.xml  item_similar_movie.xml  layout_recommendation_popup.xml  shimmer_card_layout.xml  shuffle_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
