[versions]
core-ktx = "1.12.0"
appcompat = "1.6.1"
leanback = "1.0.0"
glide = "4.16.0"
agp = "8.2.0"
kotlin = "1.9.22"
fragment = "1.8.8"
cronet-embedded = "119.6045.31"
leanback-grid = "1.0.0"
adapters = "3.2.0-alpha11"
material3-android = "1.3.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronet-embedded" }
androidx-leanback-grid = { group = "androidx.leanback", name = "leanback-grid", version.ref = "leanback-grid" }
androidx-adapters = { group = "androidx.databinding", name = "adapters", version.ref = "adapters" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
