[versions]
core-ktx = "1.12.0"
appcompat = "1.6.1"
leanback = "1.0.0"
glide = "4.16.0"
agp = "8.2.0"
kotlin = "1.9.22"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
